﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Heavy Moe Tank", "Heavy Moe Tank.csproj", "{6CFB0716-A72A-FDE0-DBCF-5BC7055FFA5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CFB0716-A72A-FDE0-DBCF-5BC7055FFA5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CFB0716-A72A-FDE0-DBCF-5BC7055FFA5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CFB0716-A72A-FDE0-DBCF-5BC7055FFA5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CFB0716-A72A-FDE0-DBCF-5BC7055FFA5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
